<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>管理メニュー</title>
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

	<h2>管理メニュー</h2>

	<div>
	    <form th:action="@{/login}" method="POST">
    		<input type="submit" value="社員用" class="btn">
 	  	</form>
	</div>
	<br>
	<div>
	    <form th:action="@{/login2}" method="POST">
    		<input type="submit" value="総務用" class="btn">
 	  	</form>
	</div>

</body>
</html>